<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet" />
    </head>
    <style>
        body {
            background-color: #000;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        * {
            padding: 0;
            margin: 0;
            font-family: "Space Mono", monospace;
        }
        h1 {
            color: white;
            font-family: "Notable", sans-serif;
        }
        #header {
            text-align: center;
            margin-top: 80px;
        }
    </style>
    <body>
        <div id="header">
            <h1>Treasure Hunter</h1>
        </div>
        <div id="root"></div>
    </body>
</html>
